<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>illdy theme re-built by Stephen Wright</title>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/614b1484fd.js"></script>
  </head>

  <body>
    <div class="container container--intro">
      <div class="navbar">
        <a href="#" class="navbar__logo"><span>illdy</span></a>
        <div class="navbar__toggle">
          <i class="fa fa-bars fa-1x"></i>
        </div>
        <ul class="navbar__menu-list">
          <a href="#about"><li>About</li></a>
          <a href="#portfolio"><li>Portfolio</li></a>
          <a href="#testimonials"><li>Testimonials</li></a>
          <a href="#services"><li>Services</li></a>
          <a href="#blog"><li>Blog</li></a>
          <a href="#team"><li>Our Team</li></a>
          <a href="#contact"><li>Contact Us</li></a>
        </ul>

        </div> <!-- navbar  -->
      <div class="intro-content">
        <h1 class="intro__header">Clean<span>.</span> Slick<span>.</span> Pixel Perfect</h1>
        <p>lldy is a great one-page theme, perfect for developers and designers but also for someone who just wants a new website for his business. Try it now!</p>
        <button class="button--white">Learn more</button>
        <button class="button--yellow">Download</button>
      </div>
    </div>
    <div class="container container--about">
      <div id="about" class="about-content">
        <h2>About</h2>
        <p>It is an amazng one-page theme with great features that offers an incredible experience. It is easy to install, make changes, adapt for your business. A modern design with clean lines and styling for a wide variety of content, exactly how a business design should be. You can add as many images as you want to the main header area and turn them into slider.</p>
        <div class="skills-container">
          <div class="skills-item skills-item--orange">
            <div class="progress-bar progress-bar-orange">
            </div>
            <p><i class="fa fa-font"></i>Typography</p>
          </div>
          <div class="skills-item skills-item--blue">
            <div class="progress-bar progress-bar-blue">
            </div>
            <p><i class="fa fa-pencil"></i>Design</p>
          </div>
          <div class="skills-item skills-item--purple">
            <div class="progress-bar progress-bar-purple">
            </div>
            <p><i class="fa fa-code"></i>Development</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container container-portfolio">
      <div id="portfolio" class="portfolio-content">
        <h2>Projects</h2>
        <p>You'll love our work. Check it out!</p>
        <div class="prtfolio__image-container">
          <div class="prtfolio__image">
            <img src="images/front-page/front-page-project-1.jpg">
          </div>
          <div class="prtfolio__image">
            <img src="images/front-page/front-page-project-2.jpg">
          </div>
          <div class="prtfolio__image">
            <img src="images/front-page/front-page-project-3.jpg">
          </div>
          <div class="prtfolio__image">
            <img src="images/front-page/front-page-project-4.jpg">
          </div>
        </div>
      </div>
    </div>
    <div class="container container--testimonial">
      <div id="testimonials" class="testimonial-content">
        <h2>Testimonials</h2>
        <div class="slick-container">
          <div class="slick-slide">
            <img src="images/front-page/front-page-testimonial-1.jpg">
            <p>Awesome theme with great design and awesome&nbsp;support. If you don’t know how to code your own WordPress theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to choose from.</p>
            <span>Jenny Butler</span>
          </div>
          <div class="slick-slide">
            <img src="images/front-page/front-page-testimonial-2.jpg">
            <p>Awesome theme with great design and awesome&nbsp;support. If you don’t know how to code your own WordPress theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to choose from.</p>
            <span>Jane Doe</span>
          </div>
          <div class="slick-slide">
            <img src="images/front-page/front-page-testimonial-3.jpg">
            <p>Awesome theme with great design and awesome&nbsp;support. If you don’t know how to code your own WordPress theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to choose from. You can customize whatever section you want and you can rest assure that no matter what device your website is viewed on – it looks great.</p>
            <span>Aigars Silkalns</span>
          </div>
          <div class="slick-slide">
            <img src="images/front-page/front-page-testimonial-4.jpg">
              <p>Awesome theme with great design and awesome&nbsp;support. If you don’t know how to code your own WordPress theme, but you still want a good-looking website for your business, Illdy might be exactly what you need. It is a slick theme with a lot of of features to choose from. You can customize whatever section you want and you can rest assure that no matter what device your website is viewed on – it looks great.</p>
            <span>John Smith</span>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--services">
      <div id="services" class="services-content">
        <h2>Services</h2>
        <p>In order to help you grow your business, our carefully selected experts can advise you in in the following areas:</p>
        <div class="services__container">
          <div class="services__item services__item--orange">
            <i class="fa fa-pencil fa-2x"></i>
            <h3>Web Design</h3>
            <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
          </div>
          <div class="services__item services__item--blue">
            <i class="fa fa-code fa-2x"></i>
            <h3>Web Development</h3>
            <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
          </div>
          <div class="services__item services__item--pruple">
            <i class="fa fa-search fa-2x"></i>
            <h3>SEO Analysis</h3>
            <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--blog">
      <div id="blog" class="blog-content">
        <h2>Latest News</h2>
        <p>If you are interested in the latest articles in the industry, take a sneak peek at our blog. You have nothing to loose!</p>
        <button class="blog-button"><i class="fa fa-chevron-circle-right"></i>See blog</button>
        <div class="blog__container">
          <div class="blog__item">
            <img src="images/front-page/front-page-latest-news-1.jpg">
            <h4>We Have Made Illdy Theme SEO Friendly</h4>
            <p>Illdy One Page WordPress theme is fully SEO friendly and is ready to help you to achieve the highest rankings…</p>
            <a href="#"><i class="fa fa-chevron-circle-right"></i>Read More</a>
          </div>
          <div class="blog__item">
            <img src="images/front-page/front-page-latest-news-2.jpg">
            <h4>Stunning One Page WordPress Theme For Masses</h4>
            <p>This theme is not just free, it is free for private and commercial use since it is licensed under GPL…</p>
            <a href="#"><i class="fa fa-chevron-circle-right"></i>Read More</a>
          </div>
          <div class="blog__item">
            <img src="images/front-page/front-page-latest-news-3.jpg">
            <h4>Hello world!</h4>
            <p>Welcome to colorlib.com. This is our first post around Illdy WordPress theme. Now show that you can make out of it.…</p>
            <a href="#"><i class="fa fa-chevron-circle-right"></i>Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--stats">
      <div class="stats-content">
        <div class="stats__item">
          <h5>260</h5>
          <p>PROJECTS</p>
        </div>
        <div class="stats__item">
          <h5>120</h5>
          <p>CLIENTS</p>
        </div>
        <div class="stats__item">
          <h5>260</h5>
          <p>COFFEES</p>
        </div>
      </div>
    </div>
    <div class="container container--team">
      <div id="team" class="team-content">
        <h2>TEAM</h2>
        <p>Meet the people that are going to take your business to the next level.</p>
        <div class="team__container">
          <div class="team__item">
            <img src="images/front-page/front-page-team-1.jpg">
            <div class="team__info">
              <span>Mark Lawrence</span>
              <p class="font--orange">Web Designer</p>
              <p>Creative, detail-oriented, always focused.<p>
              <div class="social__container">
                <div class="social__item">
                  <a href="#" class="font--orange"><i class="fa fa-facebook"></i></a>
                </div>
                <div class="social__item">
                  <a href="#" class="font--orange"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="social__item">
                  <a href="#" class="font--orange"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="team__item">
            <img src="images/front-page/front-page-team-2.jpg">
            <div class="team__info">
              <span>Jane Stenton</span>
              <p class="font--blue">SEO Specialist</p>
              <p>Curious, tech-geeck and gets serious when it comes to work.<p>
              <div class="social__container">
                <div class="social__item">
                  <a href="#" class="font--blue"><i class="fa fa-facebook"></i></a>
                </div>
                <div class="social__item">
                  <a href="#" class="font--blue"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="social__item">
                  <a href="#" class="font--blue"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="team__item">
            <img src="images/front-page/front-page-team-3.jpg">
            <div class="team__info">
              <span>John Smith</span>
              <p class="font--purple">Web Developer</p>
              <p>Enthusiastic, passionate with great sense of humor.<p>
              <div class="social__container">
                <div class="social__item">
                  <a href="#" class="font--purple"><i class="fa fa-facebook"></i></a>
                </div>
                <div class="social__item">
                  <a href="#" class="font--purple"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="social__item">
                  <a href="#" class="font--purple"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--contact">
      <div id="contact" class="contact-content">
        <h2>Contact us</h2>
          <div class="contact__item">
            <p class="font--blue">Address</p>
            <p>Street 221B Baker Street, London, UK</p>
          </div>
          <div class="contact__item">
            <p class="font--blue">Customer Support</p>
            <p>Street 221B Baker Street, London, UK</p>
          </div>
          <div class="contact__item contact__item--social">
            <a href="#" class="font--grey"><i class="fa fa-twitter"></i></a>
            <a href="#" class="font--grey"><i class="fa fa-facebook"></i></a>
            <a href="#" class="font--grey"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container container--footer">
      <div class="footer-content">
        <div class="footer__item">
          <p>PRODUCTS</p>
          <ul>
            <a href="#" class="font--grey"><li>Our work</li></a>
            <a href="#" class="font--grey"><li>Club</li></a>
            <a href="#" class="font--grey"><li>News</li></a>
            <a href="#" class="font--grey"><li>Announcement</li></a>
          </ul>
        </div>
        <div class="footer__item">
          <p>INFORMATION</p>
          <ul>
            <a href="#" class="font--grey"><li>Pricing</li></a>
            <a href="#" class="font--grey"><li>Terms</li></a>
            <a href="#" class="font--grey"><li>Affiliates</li></a>
            <a href="#" class="font--grey"><li>Blog</li></a>
          </ul>
        </div>
        <div class="footer__item">
          <p>SUPPORT</p>
          <ul>
            <a href="#" class="font--grey"><li>Documentation</li></a>
            <a href="#" class="font--grey"><li>FAQs</li></a>
            <a href="#" class="font--grey"><li>Forums</li></a>
            <a href="#" class="font--grey"><li>Contact</li></a>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
